package day01to05;

public class Summary03 {

}

/*if 제어문

if문에 {}중괄호가 없으면 아래의 한줄만 종속문장으로 본다.
여러개의 코드를 종속시키려면 {}중괄호로 묶어준다.
*/
		
/*변수 만들때 같은 자료형이라면 변수이름을 ,쉼표로 구분하고 여러개 생성 가능
ex)int num1, num2, num3
 
여러 수를 입력받을땐 공백을 다음 입력에 대한 구분으로 본다

세가지 수 구분으로 또 다른 변수 max에 큰수를 넣어 마지막 숫자와 max를 구분하게 하는 방법도 있다.
*/

/*if else는 삼항 연산자와 비슷하다.
if와 else사이에는 if의 종속문만 있어야한다

else에는 조건식이 없어야한다. 
*/

/*if의 조건식이 거짓이더라도 다음의 코드들이 실행되기 때문에
if만으로만 코드를 작성하고 변수들의 계산을 하면 변수의 초기화가 필요하다.
거짓일 경우의 값이 없는것이기 때문이다.
하지만 if-else로 제어문을 끝내면 초기화를 할 필요가 없다.
거짓인 경우에는 else가 출력되기 때문.
if-else 둘 중에 하나는 무조건 실행되기 때문

else문 안에 if문을 쓸 수 있다.
*/

/*if-else if 문도 그중 하나는 무조건 출력이 된다

if문을 여러번 쓸 경우 참인 경우인 것들만 모아서 답이 여러개가 나온다.

한가지의 답만 뽑고 싶다면 else if를 사용한다
그럼 거짓인 경우에도 else if로 넘어가 참 거짓을 판별하고,
다음 else if들도 판별하여 참인 경우에 멈춰서 한가지 답만 출력 하기때문.

두가지 이상의 답을 뽑고 싶다면 if문만 써도 괜찮다.

또한 else if로만 끝나는 제어문도 거짓일 경우의 수가 없는것이기 때문에
변수의 초기화가 필요하다
*/

/*문자열 안의 특정문자를 찾는 제어문은 변수명.contains("찾는 문자")이고,
if문으로도, 단순출력으로도 사용가능.
다만 영단어는 대문자,소문자를 다르게 보니 주의.*/

//문자열 변수도 숫자처럼 변경이 가능하다. 다만 ""큰따옴표 붙혀주기!




